<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        main{
            height: 600px;
            width: 1000px;
            /* border: 1px solid; */
            display: flex;
            justify-content: center;
            margin-top: 50px;
            margin-left: 260px;
        }
        /* child1 */
        #child1{
            height: 550px;
            width: 350px;
            /* border: 1px solid; */
            background-color: #2874f0;
            margin-top: 25px;
            
        }
        #child2{
            height: 550px;
            width: 500px;
            /* border: 1px solid; */
            background-color:white;
            margin-top: 25px;
            box-shadow: 0px 0px 5px lightslategrey;
        }
        #con1{
            width: 70px;
            /* border: 1px solid; */
            margin-top: 40px ;
            margin-left: 40px;
        }
        h1{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 25px;
            color: white;
            font-weight: bolder;
        }
        #con2{
            /* border: 1px solid; */
            margin-left: 40px;
            margin-right: 50px;
            margin-top: 30px;
        }
        #p1{
            font-size: 19px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            color: gainsboro;
            font-weight: lighter;
        }
        #con3{
            /* border: 1px solid; */
            margin-top:200px ;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* child2 */
        #con4{ 
            width: 430px;
            /* border: 1px solid;  */
            margin-top:70px ;
            margin-left: 35px;
        } 
        #con4 #input1{
            height: 30px;
            width: 430px;
            border: 1px solid gray;
            /* margin-top: 40px ; */
            /* margin-left: 40px; */
            border-top: none;
            border-left: none;
            border-right: none;
         /* border-bottom: 1px #2874f0;  */
        }
        #inp1{
            width: 430px;
            border: none;
            color:dimgrey;
            font-size: 15px;
            font-weight: lighter;
        } 
        #para{
            width: 430px;
            /* border: 1px solid; */
            margin-top: 40px;
        }
        #p2{
            font-size: 12px;
            color:grey;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
         .a1{
            color: #2874f0;
            text-decoration: none;
            /* font-family: none; */
        }
        #btn{
            height: 50px;
            width: 430px;
            /* border: 1px solid; */
            border-radius: 2px;
            background-color:#fb641b;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #btn1{
            height: 20px;
            width: 200px;
            background-color: #fb641b;
            color: white;
            border: none;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            text-decoration: none;
        }
        #con5{
            width: 500px;
            /* border: 1px solid; */
            margin-top: 270px;
            display: flex;
            justify-content: center;
        }
        #acc{
            width: 230px;
            /* border: 1px solid; */
        }
        #flip{
            font-size: 14px;
            text-decoration: none;
            color:#2874f0;
            font-family:Arial, Helvetica, sans-serif; 
        }
    </style>
</head>
<body>
    <main>
        <div id="child1">
            <div id="con1"><h1>Login</h1></div>
            <div id="con2">
               <p id="p1">Get access to your Orders, Wishlist and Recommendations</p> 
            </div>
            <div id="con3">
                <img src="./login_img_c4a81e.png" alt="">
            </div>
        </div>

        <div id="child2">
            <div id="con4">
                <div id="input1">
                    <input type="email" type="number" name="" id="inp1" size="40" placeholder="Enter Email/Mobile number">
                </div>
                <div id="para">
                    <p id="p2">By continuing, you agree to Flipkart's <a href="#" class="a1">Terms of Use</a> and <a href="#" class="a1">Privacy Policy.</a></p>
                </div>
                <a href="#" id="btn1">
                    <div id="btn">Request OTP</div>
                </a>
            </div>

            <div id="con5">
                 <div id="acc">
                        <a href="#" id="flip">New to Flipkart? Create an account</a>
                    </div>
             </div>
        </div>
    </main>
</body>
</html>